Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package-Dependency
Bundle-SymbolicName: pa.iscde.packagedependencyview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.packagedependency
Import-Package: org.eclipse.jface.text,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.108.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.13.500"
Export-Package: pa.iscde.packagedependencyview.controller;
  uses:="org.eclipse.zest.core.viewers,
   org.eclipse.zest.core.widgets,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 pa.iscde.packagedependencyview.ext
Bundle-ClassPath: library/qdox-2.0.0.jar,
 .

