source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               pom.xml,\
               library/,\
               library/qdox-2.0.0.jar
jars.compile.order = .
jars.extra.classpath = library/qdox-2.0.0.jar
